Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Brush/Gloomath/white" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/black" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/source/seed" Color="#157EBF" />
    <SolidColorBrush x:Key="Brush/Gloomath/source/primary" Color="#157EBF" />
    <SolidColorBrush x:Key="Brush/Gloomath/source/secondary" Color="#F26E22" />
    <SolidColorBrush x:Key="Brush/Gloomath/source/tertiary" Color="#B64A53" />
    <SolidColorBrush x:Key="Brush/Gloomath/source/neutral" Color="#F9FAF9" />
    <SolidColorBrush x:Key="Brush/Gloomath/source/ignore" Color="#D9D9D9" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/surface-tint" Color="#00639A" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/surface-tint-color" Color="#00639A" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/on-error-container" Color="#410002" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/on-error" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/error-container" Color="#FFDAD6" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/on-tertiary-container" Color="#40000B" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/on-tertiary" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/tertiary-container" Color="#FFDADA" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/tertiary" Color="#A23B45" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/shadow" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/error" Color="#BA1A1A" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/outline" Color="#72777F" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/on-background" Color="#00201F" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/background" Color="#F1FFFE" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/inverse-on-surface" Color="#AFFFFC" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/inverse-surface" Color="#003736" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/on-surface-variant" Color="#42474E" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/on-surface" Color="#00201F" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/surface-variant" Color="#DEE3EB" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/surface" Color="#F1FFFE" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/on-secondary-container" Color="#351000" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/on-secondary" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/secondary-container" Color="#FFDBCC" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/secondary" Color="#A14000" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/inverse-primary" Color="#95CCFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/on-primary-container" Color="#001D32" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/on-primary" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/primary-container" Color="#CDE5FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/light/primary" Color="#00639A" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/surface-tint" Color="#95CCFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/surface-tint-color" Color="#95CCFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/on-error-container" Color="#FFDAD6" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/on-error" Color="#690005" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/error-container" Color="#93000A" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/on-tertiary-container" Color="#FFDADA" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/on-tertiary" Color="#640A1B" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/tertiary-container" Color="#83232F" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/tertiary" Color="#FFB3B5" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/shadow" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/error" Color="#FFB4AB" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/outline" Color="#8C9198" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/on-background" Color="#6FF7F4" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/background" Color="#00201F" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/inverse-on-surface" Color="#00201F" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/inverse-surface" Color="#6FF7F4" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/on-surface-variant" Color="#C2C7CF" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/on-surface" Color="#6FF7F4" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/surface-variant" Color="#42474E" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/surface" Color="#00201F" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/on-secondary-container" Color="#FFDBCC" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/on-secondary" Color="#571F00" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/secondary-container" Color="#7B2F00" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/secondary" Color="#FFB694" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/inverse-primary" Color="#00639A" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/on-primary-container" Color="#CDE5FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/on-primary" Color="#003352" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/primary-container" Color="#004A75" />
    <SolidColorBrush x:Key="Brush/Gloomath/sys/dark/primary" Color="#95CCFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error0" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error10" Color="#410002" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error20" Color="#690005" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error30" Color="#93000A" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error40" Color="#BA1A1A" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error50" Color="#DE3730" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error60" Color="#FF5449" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error70" Color="#FF897D" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error80" Color="#FFB4AB" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error90" Color="#FFDAD6" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error95" Color="#FFEDEA" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error99" Color="#FFFBFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error100" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error25" Color="#7E0007" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error35" Color="#A80710" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error98" Color="#FFF8F7" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error5" Color="#2D0001" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/error/error15" Color="#540003" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary0" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary10" Color="#001D32" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary20" Color="#003352" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary30" Color="#004A75" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary40" Color="#00639A" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary50" Color="#127DBE" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary60" Color="#3E97D9" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary70" Color="#5EB2F6" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary80" Color="#95CCFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary90" Color="#CDE5FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary95" Color="#E8F2FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary99" Color="#FCFCFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary100" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary25" Color="#003F63" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary35" Color="#005787" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary98" Color="#F7F9FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary5" Color="#001222" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/primary/primary15" Color="#002842" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary0" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary10" Color="#351000" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary20" Color="#571F00" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary30" Color="#7B2F00" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary40" Color="#A14000" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary50" Color="#C95200" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary60" Color="#EC6A1D" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary70" Color="#FF8C52" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary80" Color="#FFB694" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary90" Color="#FFDBCC" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary95" Color="#FFEDE6" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary99" Color="#FFFBFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary100" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary25" Color="#682700" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary35" Color="#8D3800" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary98" Color="#FFF8F6" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary5" Color="#03121F" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/secondary/secondary15" Color="#182735" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary0" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary10" Color="#40000B" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary20" Color="#640A1B" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary30" Color="#83232F" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary40" Color="#A23B45" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary50" Color="#C2535C" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary60" Color="#E26C74" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary70" Color="#FF888E" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary80" Color="#FFB3B5" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary90" Color="#FFDADA" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary95" Color="#FFEDEC" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary99" Color="#FFFBFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary100" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary25" Color="#731725" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary35" Color="#922F3A" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary98" Color="#FFF8F7" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary5" Color="#170A28" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/tertiary/tertiary15" Color="#2D1F3E" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral0" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral10" Color="#00201F" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral20" Color="#003736" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral30" Color="#00504E" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral40" Color="#006A68" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral50" Color="#008583" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral60" Color="#00A19F" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral70" Color="#20BEBB" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral80" Color="#4DDAD7" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral90" Color="#6FF7F4" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral95" Color="#AFFFFC" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral99" Color="#F1FFFE" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral100" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutralNaN" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral25" Color="#004342" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral35" Color="#005D5B" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral98" Color="#E3FFFD" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral5" Color="#0F1113" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral/neutral15" Color="#242628" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant0" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant10" Color="#171C22" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant20" Color="#2B3137" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant30" Color="#42474E" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant40" Color="#595F66" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant50" Color="#72777F" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant60" Color="#8C9198" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant70" Color="#A6ACB3" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant80" Color="#C2C7CF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant90" Color="#DEE3EB" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant95" Color="#ECF1F9" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant99" Color="#FCFCFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant100" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant25" Color="#363C42" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant35" Color="#4D5359" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant98" Color="#F7F9FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant5" Color="#0C1117" />
    <SolidColorBrush x:Key="Brush/Gloomath/ref/neutral-variant/neutral-variant15" Color="#21262C" />
    <SolidColorBrush x:Key="Brush/Gloomath/key-colors/primary" Color="#157EBF" />
    <SolidColorBrush x:Key="Brush/Gloomath/key-colors/secondary" Color="#F26E22" />
    <SolidColorBrush x:Key="Brush/Gloomath/key-colors/tertiary" Color="#B64A53" />
    <SolidColorBrush x:Key="Brush/Gloomath/key-colors/error" Color="#BA1A1A" />
    <SolidColorBrush x:Key="Brush/Gloomath/key-colors/neutral" Color="#F9FAF9" />
    <SolidColorBrush x:Key="Brush/Gloomath/key-colors/neutral-variant" Color="#595F66" />
    <SolidColorBrush x:Key="Brush/Gloomath/surfaces/light/surface1" Color="#F1FFFE" />
    <SolidColorBrush x:Key="Brush/Gloomath/surfaces/light/surface2" Color="#F1FFFE" />
    <SolidColorBrush x:Key="Brush/Gloomath/surfaces/light/surface3" Color="#F1FFFE" />
    <SolidColorBrush x:Key="Brush/Gloomath/surfaces/light/surface4" Color="#F1FFFE" />
    <SolidColorBrush x:Key="Brush/Gloomath/surfaces/light/surface5" Color="#F1FFFE" />
    <SolidColorBrush x:Key="Brush/Gloomath/surfaces/dark/surface1" Color="#00201F" />
    <SolidColorBrush x:Key="Brush/Gloomath/surfaces/dark/surface2" Color="#00201F" />
    <SolidColorBrush x:Key="Brush/Gloomath/surfaces/dark/surface3" Color="#00201F" />
    <SolidColorBrush x:Key="Brush/Gloomath/surfaces/dark/surface4" Color="#00201F" />
    <SolidColorBrush x:Key="Brush/Gloomath/surfaces/dark/surface5" Color="#00201F" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/seed" Color="#1D234A" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/value" Color="#1D234A" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/light/color" Color="#4B57A9" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/light/on-color" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/light/color-container" Color="#DFE0FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/light/on-color-container" Color="#000E5F" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/light/custom color 1" Color="#9A4056" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/light/on-custom color 1" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/light/custom color 1-container" Color="#FFD9DE" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/light/on-custom color 1-container" Color="#3F0016" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/light/aditional" Color="#4B57A9" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/light/on-aditional" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/light/aditional-container" Color="#DFE0FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/light/on-aditional-container" Color="#000E5F" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/dark/color" Color="#BBC3FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/dark/on-color" Color="#192778" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/dark/color-container" Color="#323F90" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/dark/on-color-container" Color="#DFE0FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/dark/custom color 1" Color="#FFB1BF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/dark/on-custom color 1" Color="#5F1129" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/dark/custom color 1-container" Color="#7C293F" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/dark/on-custom color 1-container" Color="#FFD9DE" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/dark/aditional" Color="#BBC3FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/dark/on-aditional" Color="#192778" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/dark/aditional-container" Color="#323F90" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/dark/on-aditional-container" Color="#DFE0FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone0" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone5" Color="#000743" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone10" Color="#000E5F" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone15" Color="#0A1A6E" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone20" Color="#192778" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone25" Color="#263384" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone30" Color="#323F90" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone35" Color="#3F4B9C" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone40" Color="#4B57A9" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone50" Color="#6471C4" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone60" Color="#7E8AE0" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone70" Color="#99A5FD" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone80" Color="#BBC3FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone90" Color="#DFE0FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone95" Color="#F0EFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone98" Color="#FBF8FF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone99" Color="#FFFBFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Aditional/group/tone100" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/seed" Color="#3BA071" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/value" Color="#3BA071" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/color" Color="#006C46" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/on-color" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/color-container" Color="#8FF7C0" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/on-color-container" Color="#002112" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/custom color 2" Color="#A0239F" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/on-custom color 2" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/custom color 2-container" Color="#FFD7F6" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/on-custom color 2-container" Color="#380038" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/green" Color="#496800" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/on-green" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/green-container" Color="#BBF548" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/on-green-container" Color="#131F00" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/success" Color="#006C46" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/on-success" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/success-container" Color="#8FF7C0" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/light/on-success-container" Color="#002112" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/color" Color="#73DAA5" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/on-color" Color="#003822" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/color-container" Color="#005234" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/on-color-container" Color="#8FF7C0" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/custom color 2" Color="#FFAAF4" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/on-custom color 2" Color="#5B005C" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/custom color 2-container" Color="#810082" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/on-custom color 2-container" Color="#FFD7F6" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/green" Color="#A0D82B" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/on-green" Color="#243600" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/green-container" Color="#364E00" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/on-green-container" Color="#BBF548" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/success" Color="#73DAA5" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/on-success" Color="#003822" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/success-container" Color="#005234" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/dark/on-success-container" Color="#8FF7C0" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone0" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone5" Color="#00150A" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone10" Color="#002112" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone15" Color="#002C1A" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone20" Color="#003822" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone25" Color="#00452B" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone30" Color="#005234" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone35" Color="#005F3D" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone40" Color="#006C46" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone50" Color="#0D885A" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone60" Color="#37A372" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone70" Color="#56BE8B" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone80" Color="#73DAA5" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone90" Color="#8FF7C0" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone95" Color="#BFFFD9" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone98" Color="#E8FFEE" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone99" Color="#F4FFF5" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Success/group/tone100" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/seed" Color="#F44336" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/value" Color="#F44336" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/light/color" Color="#BB1614" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/light/on-color" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/light/color-container" Color="#FFDAD5" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/light/on-color-container" Color="#410001" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/light/custom color 3" Color="#136E00" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/light/on-custom color 3" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/light/custom color 3-container" Color="#79FF59" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/light/on-custom color 3-container" Color="#022100" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/light/danger" Color="#BB1614" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/light/on-danger" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/light/danger-container" Color="#FFDAD5" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/light/on-danger-container" Color="#410001" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/dark/color" Color="#FFB4A9" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/dark/on-color" Color="#690002" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/dark/color-container" Color="#930005" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/dark/on-color-container" Color="#FFDAD5" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/dark/custom color 3" Color="#31E500" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/dark/on-custom color 3" Color="#063900" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/dark/custom color 3-container" Color="#0C5300" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/dark/on-custom color 3-container" Color="#79FF59" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/dark/danger" Color="#FFB4A9" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/dark/on-danger" Color="#690002" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/dark/danger-container" Color="#930005" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/dark/on-danger-container" Color="#FFDAD5" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone0" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone5" Color="#2D0000" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone10" Color="#410001" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone15" Color="#540002" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone20" Color="#690002" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone25" Color="#7E0004" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone30" Color="#930005" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone35" Color="#A90107" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone40" Color="#BB1614" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone50" Color="#E0342A" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone60" Color="#FF5545" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone70" Color="#FF8A7B" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone80" Color="#FFB4A9" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone90" Color="#FFDAD5" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone95" Color="#FFEDEA" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone98" Color="#FFF8F7" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone99" Color="#FFFBFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Danger/group/tone100" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/seed" Color="#B99039" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/value" Color="#B99039" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/light/color" Color="#7A5900" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/light/on-color" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/light/color-container" Color="#FFDEA3" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/light/on-color-container" Color="#261900" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/light/custom color 4" Color="#5A4CC3" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/light/on-custom color 4" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/light/custom color 4-container" Color="#E4DFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/light/on-custom color 4-container" Color="#170065" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/dark/color" Color="#F5BE48" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/dark/on-color" Color="#402D00" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/dark/color-container" Color="#5D4200" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/dark/on-color-container" Color="#FFDEA3" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/dark/custom color 4" Color="#C7BFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/dark/on-custom color 4" Color="#2A0F94" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/dark/custom color 4-container" Color="#4231AA" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/dark/on-custom color 4-container" Color="#E4DFFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone0" Color="#000000" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone5" Color="#190F00" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone10" Color="#261900" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone15" Color="#332300" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone20" Color="#402D00" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone25" Color="#4E3800" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone30" Color="#5D4200" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone35" Color="#6B4D00" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone40" Color="#7A5900" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone50" Color="#9A7000" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone60" Color="#B9890F" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone70" Color="#D7A32E" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone80" Color="#F5BE48" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone90" Color="#FFDEA3" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone95" Color="#FFEFD6" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone98" Color="#FFF8F2" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone99" Color="#FFFBFF" />
    <SolidColorBrush x:Key="Brush/Gloomath/extended/Warning/group/tone100" Color="#FFFFFF" />
    
    <Color x:Key="Color/Gloomath/white">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/black">#000000</Color>
    <Color x:Key="Color/Gloomath/source/seed">#157EBF</Color>
    <Color x:Key="Color/Gloomath/source/primary">#157EBF</Color>
    <Color x:Key="Color/Gloomath/source/secondary">#F26E22</Color>
    <Color x:Key="Color/Gloomath/source/tertiary">#B64A53</Color>
    <Color x:Key="Color/Gloomath/source/neutral">#F9FAF9</Color>
    <Color x:Key="Color/Gloomath/source/ignore">#D9D9D9</Color>
    <Color x:Key="Color/Gloomath/sys/light/surface-tint">#00639A</Color>
    <Color x:Key="Color/Gloomath/sys/light/surface-tint-color">#00639A</Color>
    <Color x:Key="Color/Gloomath/sys/light/on-error-container">#410002</Color>
    <Color x:Key="Color/Gloomath/sys/light/on-error">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/sys/light/error-container">#FFDAD6</Color>
    <Color x:Key="Color/Gloomath/sys/light/on-tertiary-container">#40000B</Color>
    <Color x:Key="Color/Gloomath/sys/light/on-tertiary">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/sys/light/tertiary-container">#FFDADA</Color>
    <Color x:Key="Color/Gloomath/sys/light/tertiary">#A23B45</Color>
    <Color x:Key="Color/Gloomath/sys/light/shadow">#000000</Color>
    <Color x:Key="Color/Gloomath/sys/light/error">#BA1A1A</Color>
    <Color x:Key="Color/Gloomath/sys/light/outline">#72777F</Color>
    <Color x:Key="Color/Gloomath/sys/light/on-background">#00201F</Color>
    <Color x:Key="Color/Gloomath/sys/light/background">#F1FFFE</Color>
    <Color x:Key="Color/Gloomath/sys/light/inverse-on-surface">#AFFFFC</Color>
    <Color x:Key="Color/Gloomath/sys/light/inverse-surface">#003736</Color>
    <Color x:Key="Color/Gloomath/sys/light/on-surface-variant">#42474E</Color>
    <Color x:Key="Color/Gloomath/sys/light/on-surface">#00201F</Color>
    <Color x:Key="Color/Gloomath/sys/light/surface-variant">#DEE3EB</Color>
    <Color x:Key="Color/Gloomath/sys/light/surface">#F1FFFE</Color>
    <Color x:Key="Color/Gloomath/sys/light/on-secondary-container">#351000</Color>
    <Color x:Key="Color/Gloomath/sys/light/on-secondary">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/sys/light/secondary-container">#FFDBCC</Color>
    <Color x:Key="Color/Gloomath/sys/light/secondary">#A14000</Color>
    <Color x:Key="Color/Gloomath/sys/light/inverse-primary">#95CCFF</Color>
    <Color x:Key="Color/Gloomath/sys/light/on-primary-container">#001D32</Color>
    <Color x:Key="Color/Gloomath/sys/light/on-primary">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/sys/light/primary-container">#CDE5FF</Color>
    <Color x:Key="Color/Gloomath/sys/light/primary">#00639A</Color>
    <Color x:Key="Color/Gloomath/sys/dark/surface-tint">#95CCFF</Color>
    <Color x:Key="Color/Gloomath/sys/dark/surface-tint-color">#95CCFF</Color>
    <Color x:Key="Color/Gloomath/sys/dark/on-error-container">#FFDAD6</Color>
    <Color x:Key="Color/Gloomath/sys/dark/on-error">#690005</Color>
    <Color x:Key="Color/Gloomath/sys/dark/error-container">#93000A</Color>
    <Color x:Key="Color/Gloomath/sys/dark/on-tertiary-container">#FFDADA</Color>
    <Color x:Key="Color/Gloomath/sys/dark/on-tertiary">#640A1B</Color>
    <Color x:Key="Color/Gloomath/sys/dark/tertiary-container">#83232F</Color>
    <Color x:Key="Color/Gloomath/sys/dark/tertiary">#FFB3B5</Color>
    <Color x:Key="Color/Gloomath/sys/dark/shadow">#000000</Color>
    <Color x:Key="Color/Gloomath/sys/dark/error">#FFB4AB</Color>
    <Color x:Key="Color/Gloomath/sys/dark/outline">#8C9198</Color>
    <Color x:Key="Color/Gloomath/sys/dark/on-background">#6FF7F4</Color>
    <Color x:Key="Color/Gloomath/sys/dark/background">#00201F</Color>
    <Color x:Key="Color/Gloomath/sys/dark/inverse-on-surface">#00201F</Color>
    <Color x:Key="Color/Gloomath/sys/dark/inverse-surface">#6FF7F4</Color>
    <Color x:Key="Color/Gloomath/sys/dark/on-surface-variant">#C2C7CF</Color>
    <Color x:Key="Color/Gloomath/sys/dark/on-surface">#6FF7F4</Color>
    <Color x:Key="Color/Gloomath/sys/dark/surface-variant">#42474E</Color>
    <Color x:Key="Color/Gloomath/sys/dark/surface">#00201F</Color>
    <Color x:Key="Color/Gloomath/sys/dark/on-secondary-container">#FFDBCC</Color>
    <Color x:Key="Color/Gloomath/sys/dark/on-secondary">#571F00</Color>
    <Color x:Key="Color/Gloomath/sys/dark/secondary-container">#7B2F00</Color>
    <Color x:Key="Color/Gloomath/sys/dark/secondary">#FFB694</Color>
    <Color x:Key="Color/Gloomath/sys/dark/inverse-primary">#00639A</Color>
    <Color x:Key="Color/Gloomath/sys/dark/on-primary-container">#CDE5FF</Color>
    <Color x:Key="Color/Gloomath/sys/dark/on-primary">#003352</Color>
    <Color x:Key="Color/Gloomath/sys/dark/primary-container">#004A75</Color>
    <Color x:Key="Color/Gloomath/sys/dark/primary">#95CCFF</Color>
    <Color x:Key="Color/Gloomath/ref/error/error0">#000000</Color>
    <Color x:Key="Color/Gloomath/ref/error/error10">#410002</Color>
    <Color x:Key="Color/Gloomath/ref/error/error20">#690005</Color>
    <Color x:Key="Color/Gloomath/ref/error/error30">#93000A</Color>
    <Color x:Key="Color/Gloomath/ref/error/error40">#BA1A1A</Color>
    <Color x:Key="Color/Gloomath/ref/error/error50">#DE3730</Color>
    <Color x:Key="Color/Gloomath/ref/error/error60">#FF5449</Color>
    <Color x:Key="Color/Gloomath/ref/error/error70">#FF897D</Color>
    <Color x:Key="Color/Gloomath/ref/error/error80">#FFB4AB</Color>
    <Color x:Key="Color/Gloomath/ref/error/error90">#FFDAD6</Color>
    <Color x:Key="Color/Gloomath/ref/error/error95">#FFEDEA</Color>
    <Color x:Key="Color/Gloomath/ref/error/error99">#FFFBFF</Color>
    <Color x:Key="Color/Gloomath/ref/error/error100">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/ref/error/error25">#7E0007</Color>
    <Color x:Key="Color/Gloomath/ref/error/error35">#A80710</Color>
    <Color x:Key="Color/Gloomath/ref/error/error98">#FFF8F7</Color>
    <Color x:Key="Color/Gloomath/ref/error/error5">#2D0001</Color>
    <Color x:Key="Color/Gloomath/ref/error/error15">#540003</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary0">#000000</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary10">#001D32</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary20">#003352</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary30">#004A75</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary40">#00639A</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary50">#127DBE</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary60">#3E97D9</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary70">#5EB2F6</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary80">#95CCFF</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary90">#CDE5FF</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary95">#E8F2FF</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary99">#FCFCFF</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary100">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary25">#003F63</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary35">#005787</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary98">#F7F9FF</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary5">#001222</Color>
    <Color x:Key="Color/Gloomath/ref/primary/primary15">#002842</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary0">#000000</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary10">#351000</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary20">#571F00</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary30">#7B2F00</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary40">#A14000</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary50">#C95200</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary60">#EC6A1D</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary70">#FF8C52</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary80">#FFB694</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary90">#FFDBCC</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary95">#FFEDE6</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary99">#FFFBFF</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary100">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary25">#682700</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary35">#8D3800</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary98">#FFF8F6</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary5">#03121F</Color>
    <Color x:Key="Color/Gloomath/ref/secondary/secondary15">#182735</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary0">#000000</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary10">#40000B</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary20">#640A1B</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary30">#83232F</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary40">#A23B45</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary50">#C2535C</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary60">#E26C74</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary70">#FF888E</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary80">#FFB3B5</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary90">#FFDADA</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary95">#FFEDEC</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary99">#FFFBFF</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary100">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary25">#731725</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary35">#922F3A</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary98">#FFF8F7</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary5">#170A28</Color>
    <Color x:Key="Color/Gloomath/ref/tertiary/tertiary15">#2D1F3E</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral0">#000000</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral10">#00201F</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral20">#003736</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral30">#00504E</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral40">#006A68</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral50">#008583</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral60">#00A19F</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral70">#20BEBB</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral80">#4DDAD7</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral90">#6FF7F4</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral95">#AFFFFC</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral99">#F1FFFE</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral100">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutralNaN">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral25">#004342</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral35">#005D5B</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral98">#E3FFFD</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral5">#0F1113</Color>
    <Color x:Key="Color/Gloomath/ref/neutral/neutral15">#242628</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant0">#000000</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant10">#171C22</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant20">#2B3137</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant30">#42474E</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant40">#595F66</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant50">#72777F</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant60">#8C9198</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant70">#A6ACB3</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant80">#C2C7CF</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant90">#DEE3EB</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant95">#ECF1F9</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant99">#FCFCFF</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant100">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant25">#363C42</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant35">#4D5359</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant98">#F7F9FF</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant5">#0C1117</Color>
    <Color x:Key="Color/Gloomath/ref/neutral-variant/neutral-variant15">#21262C</Color>
    <Color x:Key="Color/Gloomath/key-colors/primary">#157EBF</Color>
    <Color x:Key="Color/Gloomath/key-colors/secondary">#F26E22</Color>
    <Color x:Key="Color/Gloomath/key-colors/tertiary">#B64A53</Color>
    <Color x:Key="Color/Gloomath/key-colors/error">#BA1A1A</Color>
    <Color x:Key="Color/Gloomath/key-colors/neutral">#F9FAF9</Color>
    <Color x:Key="Color/Gloomath/key-colors/neutral-variant">#595F66</Color>
    <Color x:Key="Color/Gloomath/surfaces/light/surface1">#F1FFFE</Color>
    <Color x:Key="Color/Gloomath/surfaces/light/surface2">#F1FFFE</Color>
    <Color x:Key="Color/Gloomath/surfaces/light/surface3">#F1FFFE</Color>
    <Color x:Key="Color/Gloomath/surfaces/light/surface4">#F1FFFE</Color>
    <Color x:Key="Color/Gloomath/surfaces/light/surface5">#F1FFFE</Color>
    <Color x:Key="Color/Gloomath/surfaces/dark/surface1">#00201F</Color>
    <Color x:Key="Color/Gloomath/surfaces/dark/surface2">#00201F</Color>
    <Color x:Key="Color/Gloomath/surfaces/dark/surface3">#00201F</Color>
    <Color x:Key="Color/Gloomath/surfaces/dark/surface4">#00201F</Color>
    <Color x:Key="Color/Gloomath/surfaces/dark/surface5">#00201F</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/seed">#1D234A</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/value">#1D234A</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/light/color">#4B57A9</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/light/on-color">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/light/color-container">#DFE0FF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/light/on-color-container">#000E5F</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/light/custom color 1">#9A4056</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/light/on-custom color 1">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/light/custom color 1-container">#FFD9DE</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/light/on-custom color 1-container">#3F0016</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/light/aditional">#4B57A9</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/light/on-aditional">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/light/aditional-container">#DFE0FF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/light/on-aditional-container">#000E5F</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/dark/color">#BBC3FF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/dark/on-color">#192778</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/dark/color-container">#323F90</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/dark/on-color-container">#DFE0FF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/dark/custom color 1">#FFB1BF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/dark/on-custom color 1">#5F1129</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/dark/custom color 1-container">#7C293F</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/dark/on-custom color 1-container">#FFD9DE</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/dark/aditional">#BBC3FF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/dark/on-aditional">#192778</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/dark/aditional-container">#323F90</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/dark/on-aditional-container">#DFE0FF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone0">#000000</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone5">#000743</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone10">#000E5F</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone15">#0A1A6E</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone20">#192778</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone25">#263384</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone30">#323F90</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone35">#3F4B9C</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone40">#4B57A9</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone50">#6471C4</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone60">#7E8AE0</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone70">#99A5FD</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone80">#BBC3FF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone90">#DFE0FF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone95">#F0EFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone98">#FBF8FF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone99">#FFFBFF</Color>
    <Color x:Key="Color/Gloomath/extended/Aditional/group/tone100">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Success/seed">#3BA071</Color>
    <Color x:Key="Color/Gloomath/extended/Success/value">#3BA071</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/color">#006C46</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/on-color">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/color-container">#8FF7C0</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/on-color-container">#002112</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/custom color 2">#A0239F</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/on-custom color 2">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/custom color 2-container">#FFD7F6</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/on-custom color 2-container">#380038</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/green">#496800</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/on-green">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/green-container">#BBF548</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/on-green-container">#131F00</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/success">#006C46</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/on-success">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/success-container">#8FF7C0</Color>
    <Color x:Key="Color/Gloomath/extended/Success/light/on-success-container">#002112</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/color">#73DAA5</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/on-color">#003822</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/color-container">#005234</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/on-color-container">#8FF7C0</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/custom color 2">#FFAAF4</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/on-custom color 2">#5B005C</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/custom color 2-container">#810082</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/on-custom color 2-container">#FFD7F6</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/green">#A0D82B</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/on-green">#243600</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/green-container">#364E00</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/on-green-container">#BBF548</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/success">#73DAA5</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/on-success">#003822</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/success-container">#005234</Color>
    <Color x:Key="Color/Gloomath/extended/Success/dark/on-success-container">#8FF7C0</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone0">#000000</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone5">#00150A</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone10">#002112</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone15">#002C1A</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone20">#003822</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone25">#00452B</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone30">#005234</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone35">#005F3D</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone40">#006C46</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone50">#0D885A</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone60">#37A372</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone70">#56BE8B</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone80">#73DAA5</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone90">#8FF7C0</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone95">#BFFFD9</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone98">#E8FFEE</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone99">#F4FFF5</Color>
    <Color x:Key="Color/Gloomath/extended/Success/group/tone100">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/seed">#F44336</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/value">#F44336</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/light/color">#BB1614</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/light/on-color">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/light/color-container">#FFDAD5</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/light/on-color-container">#410001</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/light/custom color 3">#136E00</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/light/on-custom color 3">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/light/custom color 3-container">#79FF59</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/light/on-custom color 3-container">#022100</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/light/danger">#BB1614</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/light/on-danger">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/light/danger-container">#FFDAD5</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/light/on-danger-container">#410001</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/dark/color">#FFB4A9</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/dark/on-color">#690002</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/dark/color-container">#930005</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/dark/on-color-container">#FFDAD5</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/dark/custom color 3">#31E500</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/dark/on-custom color 3">#063900</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/dark/custom color 3-container">#0C5300</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/dark/on-custom color 3-container">#79FF59</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/dark/danger">#FFB4A9</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/dark/on-danger">#690002</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/dark/danger-container">#930005</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/dark/on-danger-container">#FFDAD5</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone0">#000000</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone5">#2D0000</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone10">#410001</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone15">#540002</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone20">#690002</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone25">#7E0004</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone30">#930005</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone35">#A90107</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone40">#BB1614</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone50">#E0342A</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone60">#FF5545</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone70">#FF8A7B</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone80">#FFB4A9</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone90">#FFDAD5</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone95">#FFEDEA</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone98">#FFF8F7</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone99">#FFFBFF</Color>
    <Color x:Key="Color/Gloomath/extended/Danger/group/tone100">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/seed">#B99039</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/value">#B99039</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/light/color">#7A5900</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/light/on-color">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/light/color-container">#FFDEA3</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/light/on-color-container">#261900</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/light/custom color 4">#5A4CC3</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/light/on-custom color 4">#FFFFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/light/custom color 4-container">#E4DFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/light/on-custom color 4-container">#170065</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/dark/color">#F5BE48</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/dark/on-color">#402D00</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/dark/color-container">#5D4200</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/dark/on-color-container">#FFDEA3</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/dark/custom color 4">#C7BFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/dark/on-custom color 4">#2A0F94</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/dark/custom color 4-container">#4231AA</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/dark/on-custom color 4-container">#E4DFFF</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone0">#000000</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone5">#190F00</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone10">#261900</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone15">#332300</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone20">#402D00</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone25">#4E3800</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone30">#5D4200</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone35">#6B4D00</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone40">#7A5900</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone50">#9A7000</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone60">#B9890F</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone70">#D7A32E</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone80">#F5BE48</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone90">#FFDEA3</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone95">#FFEFD6</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone98">#FFF8F2</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone99">#FFFBFF</Color>
    <Color x:Key="Color/Gloomath/extended/Warning/group/tone100">#FFFFFF</Color>
</ResourceDictionary>