Views/AboutView.xaml

<UserControl x:Class="Gloomath.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gloomath.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="12">
            <Border.Background>
                <LinearGradientBrush MappingMode="Absolute" StartPoint="4,600" EndPoint="739.758,9.66889">
                    <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary70}" />
                    <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary60}" Offset="0.104942"/>
                    <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary50}" Offset="0.297068"/>
                    <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary40}" Offset="0.493188"/>
                    <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary30}" Offset="0.859491"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <FlowDocumentScrollViewer>
                    <FlowDocument Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}">
                        <Paragraph>
                            O projeto se trata de um software educativo e auxiliativo de ciências exatas a fim de servir como
                            uma demonstração referente à importância da calculadora no ensino médio
                        </Paragraph>

                        <Paragraph>
                            O seu uso se baseia em matérias específicas clássicas, sendo atualmente matemática e física. Cada uma dessas
                            matérias têm a parte dos conteúdos (equação do 1°, por exemplo), e cada conteúdo tem a sua sessão, que é uma área com quatro
                            métodos, sendo eles:
                        </Paragraph>
                        
                        <List Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}">
                            <ListItem>
                                <Paragraph>Teórico;</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Prático;</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Calculadora;</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Lógica do Algoritmo;</Paragraph>
                            </ListItem>
                        </List>

                        <Paragraph>
                            A parte teórica é a parte da teoria, onde há uma breve explicação objetiva do que se trata o conteúdo, a parte prática, que é a parte dos exercícios,
                            que são atividades exercidas para fixar o conteúdo, a parte da calculadora e a parte da lógica do algoritmo (como o cálculo é realizado internamente via código).
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
