Views/ContentSelectionView.xaml

<UserControl x:Class="Gloomath.Views.ContentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gloomath.Views"
             xmlns:controls="clr-namespace:Gloomath.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush MappingMode="Absolute" StartPoint="4,600" EndPoint="739.758,9.66889">
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary70}" />
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary60}" Offset="0.104942"/>
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary50}" Offset="0.297068"/>
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary40}" Offset="0.493188"/>
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary30}" Offset="0.859491"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <ScrollViewer>
                <ItemsControl x:Name="Contents">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:MaterialContent Icon="{Binding Icon}" Description="{Binding Label}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
