Views/SectionView.xaml

<UserControl x:Class="Gloomath.Views.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gloomath.Views" 
             xmlns:controls="clr-namespace:Gloomath.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush MappingMode="Absolute" StartPoint="4,600" EndPoint="739.758,9.66889">
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary70}" />
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary60}" Offset="0.104942"/>
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary50}" Offset="0.297068"/>
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary40}" Offset="0.493188"/>
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary30}" Offset="0.859491"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="24 24 24 16" CornerRadius="12" Background="{StaticResource Brush/Gloomath/ref/primary/primary20}">
                <ContentControl x:Name="ActiveItem" />
            </Border>

            <UniformGrid Grid.Row="1" Columns="4">
                <controls:IconizedRadioButton Label="Teoria" FontSize="14" GroupName="SectionButton" Color="{StaticResource Brush/Gloomath/ref/primary/primary40}" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                <controls:IconizedRadioButton Label="Prática" FontSize="14" GroupName="SectionButton" MethodName="GoToPracticeView" Color="{StaticResource Brush/Gloomath/ref/primary/primary40}" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                <controls:IconizedRadioButton Label="Calculadora" FontSize="14" GroupName="SectionButton" MethodName="GoToCalculatorView" Color="{StaticResource Brush/Gloomath/ref/primary/primary40}" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                <controls:IconizedRadioButton Label="Lógica do Algoritmo" FontSize="14" GroupName="SectionButton" Color="{StaticResource Brush/Gloomath/ref/primary/primary40}" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
