Views/ShellView.xaml

<Window x:Class="Gloomath.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gloomath.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" MinWidth="1024" MinHeight="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Logo -->
        <Image Grid.Row="0" Grid.Column="0" Source="../Assets/Logo.png" Margin="24 8" />
        
        <!-- Side Bar -->
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0" 
                CornerRadius="0 12 0 0" 
                Background="{StaticResource Brush/Gloomath/key-colors/primary}">
            <Grid>
                <!-- Tabs -->
                <StackPanel Margin="0 160 0 0" HorizontalAlignment="Stretch">
                    <RadioButton x:Name="NavigateToMaterialSelectionViewModel" Style="{StaticResource MaterialDesignTabRadioButtonLeft}" Height="40">
                        <WrapPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" Height="18" Width="18" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                            <TextBlock Text="Matérias" FontSize="14" FontWeight="Bold" Margin="8 0 0 0" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                        </WrapPanel>
                    </RadioButton>
                    <RadioButton x:Name="NavigateToAboutViewModel" Style="{StaticResource MaterialDesignTabRadioButtonLeft}" Height="40">
                        <WrapPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AboutOutline" Height="18" Width="18" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                            <TextBlock Text="Sobre" FontSize="14" FontWeight="Bold" Margin="8 0 0 0" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                        </WrapPanel>
                    </RadioButton>
                </StackPanel>

                <!-- Exit Button -->
                <Button x:Name="Exit" Background="{StaticResource Brush/Gloomath/extended/Danger/value}" VerticalAlignment="Bottom" Margin="0 0 0 24" Height="40" Cursor="Hand">
                    <WrapPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ExitToApp" Height="18" Width="18" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                        <TextBlock Text="Sair" FontSize="14" FontWeight="Bold" Margin="8 0 0 0" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    </WrapPanel>
                </Button>
            </Grid>
        </Border>

        <TextBlock x:Name="CurrentActiveItemTitle"
                   Grid.Row="1" 
                   Grid.Column="1" 
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="{StaticResource Brush/Gloomath/key-colors/primary}"
                   VerticalAlignment="Center" Margin="24 0" />
                   
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1" Margin="24 0 24 16" />
    </Grid>
</Window>
