Views/Practices/FinalPracticeResultView.xaml

<UserControl x:Class="Gloomath.Views.Practices.FinalPracticeResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gloomath.Views.Practices"
             xmlns:converters="clr-namespace:Gloomath.Converters"
             Background="Red"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush MappingMode="Absolute"
                                 StartPoint="4,600"
                                 EndPoint="739.758,9.66889">
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary70}" />
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary60}" Offset="0.104942" />
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary50}" Offset="0.297068" />
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary40}" Offset="0.493188" />
                <GradientStop Color="{StaticResource Color/Gloomath/ref/primary/primary30}" Offset="0.859491" />
            </LinearGradientBrush>
        </Border.Background>

        <Border Margin="16"
                Background="{StaticResource Brush/Gloomath/ref/primary/primary30}"
                CornerRadius="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="450"
                Height="400"
                Padding="16">
            <Grid>
                <Grid.Resources>
                    <converters:DifficultiesKindToStringConverter x:Key="DifficultiesKindToStringConverter" />
                </Grid.Resources>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Resultado"
                           Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                           FontSize="32"
                           Margin="0 16"
                           HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="{Binding Result.CorrectQuestionsPercentage, StringFormat={}{0}%}" 
                               Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 8" />
                    <ProgressBar Grid.Row="1"
                                 Value="{Binding Result.CorrectQuestionsPercentage}"
                                 Height="20"
                                 Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                                 BorderBrush="Black"
                                 Foreground="Green" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0 32 0 0">
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Dificuldade: "
                                   FontSize="15"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                        <TextBlock Text="{Binding Path=Result.PracticeConfig.SelectedDifficulty, Converter={StaticResource DifficultiesKindToStringConverter}}"
                                   FontSize="15"
                                   DockPanel.Dock="Right"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    </DockPanel>

                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Quantidade de questões: "
                                   FontSize="15"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                        <TextBlock Text="{Binding Result.PracticeConfig.QuestionsQuantity}"
                                   FontSize="15"
                                   DockPanel.Dock="Right"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    </DockPanel>

                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Questão(ões) correta(s): "
                                   FontSize="15"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                        <TextBlock Text="{Binding Result.CorrectQuestions}"
                                   FontSize="15"
                                   DockPanel.Dock="Right"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    </DockPanel>

                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Questão(ões) incorreta(s): "
                                   FontSize="15"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                        <TextBlock Text="{Binding Result.WrongQuestions}"
                                   FontSize="15"
                                   DockPanel.Dock="Right"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    </DockPanel>

                    <DockPanel LastChildFill="False">
                        <TextBlock Text="Tempo de conclusão: "
                                   FontSize="15"
                                   DockPanel.Dock="Left"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                        <TextBlock FontSize="15"
                                   Text="{Binding Result.EndTime, StringFormat={}{0:mm:ss}}"
                                   DockPanel.Dock="Right"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}">
                        </TextBlock>
                    </DockPanel>
                </StackPanel>

                <Button x:Name="Back"
                        Grid.Row="3"
                        Content="Voltar"
                        Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                        Background="{StaticResource Brush/Gloomath/ref/primary/primary20}" />
            </Grid>
        </Border>
    </Border>
</UserControl>
