Views/Calculators/ArithmeticAverageCalculatorView.xaml

<UserControl x:Class="Gloomath.Views.Calculators.ArithmeticAverageCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gloomath.Views.Calculators"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="16"
            Background="{StaticResource Brush/Gloomath/ref/primary/primary30}"
            CornerRadius="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="450"
            Height="400"
            Padding="16">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Value Inputs -->
            <ItemsControl Grid.Row="0"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding ValueInputs}"
                          Margin="16 32 16 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" Height="25"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Value}"
                                 Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 TextAlignment="Center"
                                 Margin="0 0 8 0"
                                 MaxLength="8" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Calculate Button -->
            <Button Grid.Row="1"
                    x:Name="Calculate"
                    Content="Calcular"
                    Width="110"
                    Margin="0 32 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                    Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />

            <!-- Result Displayer -->
            <StackPanel Grid.Row="2"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 32 0 0"
                        Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Resultado: "
                           Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                           FontSize="16"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Result}"
                           Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                           FontSize="16"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
