Views/Calculators/FactorizationCalculatorView.xaml

<UserControl x:Class="Gloomath.Views.Calculators.FactorizationCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gloomath.Views.Calculators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mcontrols="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="16"
            Background="{StaticResource Brush/Gloomath/ref/primary/primary30}"
            CornerRadius="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="450"
            Height="400"
            Padding="16">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!-- Value Input -->
            <TextBox Grid.Row="0"
                     materialDesign:HintAssist.Hint="Informe um valor" 
                     materialDesign:HintAssist.HelperText="Valores inteiros altos podem demorar para serem calculados"
                     Text="{Binding DataInput.Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     Width="290"
                     Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                     BorderBrush="{StaticResource Brush/Gloomath/key-colors/neutral}"
                     cal:Message.Attach="[Event PreviewTextInput] = [Action OnlyDigits($eventArgs)]; [Event PreviewKeyDown] = [Action AllowOnlyDigitsPaste($eventArgs)]"
                     Margin="0 0 0 24" />

            <!-- Verify Button -->
            <Button x:Name="Verify"
                    Grid.Row="1"
                    Content="Verificar"
                    Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                    Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                    Margin="0 0 0 32" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
                <TextBlock Text="Resultado: " Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" />
                <mcontrols:FormulaControl Formula="{Binding Result}" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
