Views/Calculators/FractionsCalculatorView.xaml

<UserControl x:Class="Gloomath.Views.Calculators.FractionsCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mcontrols="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <materialDesign:DialogHost CloseOnClickAway="True">
        <Border Margin="16"
                Background="{StaticResource Brush/Gloomath/ref/primary/primary30}"
                CornerRadius="8"
                Width="450"
                Height="400"
                Padding="16">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Values Input -->
                <StackPanel Orientation="Horizontal">
                    <!-- First Fraction - Numerator & Denominator Input -->
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding FirstFraction.Numerator, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 MaxLength="16"
                                 Width="105"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                        <Separator Width="105"
                                   Background="Black"
                                   Margin="0 24 0 0" />
                        <TextBox Text="{Binding FirstFraction.Denominator, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 MaxLength="16"
                                 Width="105"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    </StackPanel>

                    <!-- Operator Selection -->
                    <ComboBox ItemsSource="{Binding Operators}"
                              SelectedItem="{Binding SelectedOperator}"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Margin="16 0 16 0"
                              Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper"
                                             Color="{StaticResource Color/Gloomath/ref/primary/primary20}" />
                        </ComboBox.Resources>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- Second Fraction - Numerator & Denominator Input -->
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding SecondFraction.Numerator, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 MaxLength="16"
                                 Width="105"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                        <Separator Width="105"
                                   Background="Black"
                                   Margin="0 24 0 0" />
                        <TextBox Text="{Binding SecondFraction.Denominator, UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 MaxLength="16"
                                 Width="105"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    </StackPanel>
                </StackPanel>

                <!-- Verify Button -->
                <Button x:Name="Calculate"
                        Grid.Row="1"
                        Content="Calcular"
                        Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                        Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                        Margin="0 30 0 32" />

                <!-- Result Displayer -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Vertical"
                                    Margin="0 16 0 0">
                            <TextBlock Text="Resultado: "
                                       Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                       Margin="0 0 0 8"
                                       FontSize="16"
                                       FontWeight="Bold" />
                            <mcontrols:FormulaControl Formula="{Binding Result}"
                                                      Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                                      FontSize="16"
                                                      HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <!-- Operation Details Button -->
                    <Button Content="{materialDesign:PackIcon Kind=AboutCircleOutline}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                            Background="{StaticResource Brush/Gloomath/ref/primary/primary10}"
                            Margin="16 0 0 0"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <Button.CommandParameter>
                            <Grid HorizontalAlignment="Center" Width="450" Height="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="25"
                                           Margin="0 16"
                                           FontWeight="Bold"
                                           Text="Explicação" />

                                <TextBlock Grid.Row="1"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="16 0"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Details.Explanation}" />

                                <mcontrols:FormulaControl Grid.Row="2" 
                                                          Margin="0 16"
                                                          HorizontalAlignment="Center"
                                                          FontSize="23"
                                                          FontWeight="Bold"
                                                          Formula="{Binding Details.Expression}" />
                            </Grid>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</UserControl>
