Views/Calculators/KinematicCalculatorView.xaml

<UserControl x:Class="Gloomath.Views.Calculators.KinematicCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gloomath.Views.Calculators"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mcontrols="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost CloseOnClickAway="True">
        <Border Grid.Column="0"
                Background="{StaticResource Brush/Gloomath/ref/primary/primary30}"
                CornerRadius="8"
                HorizontalAlignment="Center"
                Height="410"
                Width="610"
                Margin="16"
                Padding="16">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="0"
                             Margin="0 0 0 24"
                             Columns="3">
                    <!-- Velocity Input -->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="0 0 16 0">
                        <TextBox Text="{Binding Velocity.Value}"
                                 materialDesign:HintAssist.Hint="Velocidade"
                                 materialDesign:HintAssist.Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 materialDesign:HintAssist.Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 IsEnabled="{Binding IsVelocityInputEnabled}"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 Margin="0 0 8 0"
                                 MaxLength="16"
                                 TextAlignment="Left" />
                        <TextBlock Grid.Column="1"
                                   Text="m/s"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    </StackPanel>

                    <!-- Deslocation Input -->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="0 0 16 0">
                        <TextBox Text="{Binding Deslocation.Value}"
                                 materialDesign:HintAssist.Hint="Deslocamento"
                                 materialDesign:HintAssist.Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 materialDesign:HintAssist.Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 IsEnabled="{Binding IsDeslocationInputEnabled}"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 Margin="0 0 8 0"
                                 MaxLength="16"
                                 TextAlignment="Left" />
                        <TextBlock Text="m"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    </StackPanel>

                    <!-- Time Input -->
                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal"
                                Margin="0 0 16 0">
                        <TextBox Text="{Binding Time.Value}"
                                 materialDesign:HintAssist.Hint="Tempo"
                                 materialDesign:HintAssist.Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 materialDesign:HintAssist.Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 IsEnabled="{Binding IsTimeInputEnabled}"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 Margin="0 0 8 0"
                                 MaxLength="16"
                                 TextAlignment="Left" />
                        <TextBlock Text="s"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    </StackPanel>
                </UniformGrid>

                <!-- Value Type Target Buttons -->
                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    <TextBlock Text="Descobrir o valor do(a) "
                               Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                               Margin="0 0 0 8" />
                    <RadioButton x:Name="DeactivateVelocityInput"
                                 Content="Velocidade"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 Background="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 IsChecked="True" />
                    <RadioButton x:Name="DeactivateDeslocationInput"
                                 Content="Deslocamento"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 Background="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    <RadioButton x:Name="DeactivateTimeInput"
                                 Content="Tempo"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 Background="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                </StackPanel>


                <!-- Calculate Button -->
                <Button Grid.Row="2"
                        Content="Calcular"
                        Width="110"
                        Margin="0 16 0 16"
                        Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                        Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                        cal:Message.Attach="Calculate" />

                <!-- Result Displayer -->
                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Grid.Row="3"
                                Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="0 16 0 0">
                        <TextBlock Text="Resultado: "
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                   FontSize="16"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Result}"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                   FontSize="16"
                                   HorizontalAlignment="Center" />
                    </StackPanel>

                    <!-- Operation Details Button -->
                    <Button Content="{materialDesign:PackIcon Kind=AboutCircleOutline}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                            Background="{StaticResource Brush/Gloomath/ref/primary/primary10}"
                            Margin="16 0 0 0"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <Button.CommandParameter>
                            <Grid HorizontalAlignment="Center"
                                  Width="450"
                                  Height="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="25"
                                           Margin="0 16"
                                           FontWeight="Bold"
                                           Text="Explicação" />

                                <TextBlock Grid.Row="1"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="16 0"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Details.Explanation}" />

                                <Viewbox Grid.Row="2"
                                         Margin="16 16"
                                         HorizontalAlignment="Center">
                                    <mcontrols:FormulaControl FontSize="23"
                                                              FontWeight="Bold"
                                                              Formula="{Binding Details.Expression}" />
                                </Viewbox>
                            </Grid>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</UserControl>
