Views/Calculators/MMCAndMDCCalculatorView.xaml

<UserControl x:Class="Gloomath.Views.Calculators.MMCAndMDCCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gloomath.Views.Calculators"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- MMC -->
        <Border Grid.Column="0"
                Background="{StaticResource Brush/Gloomath/ref/primary/primary30}"
                CornerRadius="8"
                Margin="0 0 16 0">
            <Grid ShowGridLines="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0"
                           Text="MMC (Mínino Múltiplo Comum)"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                           FontWeight="Bold" />

                <!-- Value Inputs -->
                <ItemsControl Grid.Row="1"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top" 
                              ItemsSource="{Binding MMCInputs}" 
                              Margin="16 32 16 0" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value}"
                                     Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                                     Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                     TextAlignment="Center"
                                     Margin="0 0 8 0"
                                     MaxLength="8"
                                     cal:Message.Attach="[Event PreviewTextInput] = [Action OnlyDigits($eventArgs)]; [Event PreviewKeyDown] = [Action AllowOnlyDigitsPaste($eventArgs)]" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Calculate Button -->
                <Button Grid.Row="2"
                        Content="Calcular" 
                        Width="110"
                        Margin="0 16 0 0"
                        Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"  
                        Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                        cal:Message.Attach="CalculateMMC" />

                <!-- Result Displayer -->
                <StackPanel Grid.Row="3"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 16 0 0"
                            Visibility="{Binding IsMMCResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Resultado: " Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{Binding MMCResult}" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- MDC -->
        <Border Grid.Column="1"
                Background="{StaticResource Brush/Gloomath/ref/primary/primary30}"
                CornerRadius="8"
                Margin="0 0 16 0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Grid.Row="0"
                           Text="MDC (Máximo Divisor Comum)"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                           FontWeight="Bold" />

                <!-- Value Inputs -->
                <ItemsControl Grid.Row="1"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top" 
                              ItemsSource="{Binding MDCInputs}" 
                              Margin="16 32 16 0" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value}"
                                     Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                                     Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                     TextAlignment="Center"
                                     Margin="0 0 8 0"
                                     MaxLength="8"
                                     cal:Message.Attach="[Event PreviewTextInput] = [Action OnlyDigits($eventArgs)]; [Event PreviewKeyDown] = [Action AllowOnlyDigitsPaste($eventArgs)]"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Calculate Button -->
                <Button Grid.Row="2"
                        Content="Calcular" 
                        Width="110"
                        Margin="0 16 0 0"
                        Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"  
                        Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                        cal:Message.Attach="CalculateMDC" />

                 <!-- Result Displayer -->
                <StackPanel Grid.Row="3"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 16 0 0"
                            Visibility="{Binding IsMDCResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Resultado: " Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{Binding MDCResult}" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
