Views/Calculators/PercentageCalculatorView.xaml

<UserControl x:Class="Gloomath.Views.Calculators.PercentageCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gloomath.Views.Calculators"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Border Grid.Column="0"
                Background="{StaticResource Brush/Gloomath/ref/primary/primary30}"
                CornerRadius="8"
                Padding="16">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <!-- Content -->
                <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 16">
                    <TextBlock Text="Quanto é " Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" />
                    <TextBox Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}" 
                             Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                             Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                             TextAlignment="Right"
                             Width="65"
                             VerticalAlignment="Top"
                             materialDesign:TextFieldAssist.SuffixText="%"
                             MaxLength="8"
                             cal:Message.Attach="[Event PreviewTextInput] = [Action OnlyDigits($eventArgs)]; [Event PreviewKeyDown] = [Action AllowOnlyDigitsPaste($eventArgs)]" />
                    <TextBlock Text=" de " Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" />
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                             Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                             Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                             TextAlignment="Right"
                             Width="54"
                             VerticalAlignment="Top"
                             MaxLength="8"
                             cal:Message.Attach="[Event PreviewTextInput] = [Action OnlyDigits($eventArgs)]; [Event PreviewKeyDown] = [Action AllowOnlyDigitsPaste($eventArgs)]" />
                    <TextBlock Text=" ?" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" />
                </StackPanel>
            
                <!-- Verify Button -->
                <Button x:Name="Calculate"
                        Grid.Row="1"
                        Content="Calcular"
                        Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                        Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                        Margin="0 0 0 32" />
                
                <!-- Result Displayer -->
                <StackPanel Grid.Row="2"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 16 0 0"
                            Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Resultado: " Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{Binding Result}" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
