Views/Calculators/PotencyAndRootingCalculatorView.xaml

<UserControl x:Class="Gloomath.Views.Calculators.PotencyAndRootingCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gloomath.Views.Calculators"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wpfmcontrols="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Potency Card -->
        <Border Grid.Column="0" Background="{StaticResource Brush/Gloomath/ref/primary/primary30}" CornerRadius="8">
            <Grid>
                <!-- Title -->
                <TextBlock Text="Potencialização"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 0 130"
                           FontSize="25"
                           Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                           FontWeight="Bold" />

                <!-- Potency -->
                <Border Background="{StaticResource Brush/Gloomath/ref/primary/primary20}" CornerRadius="8" Padding="8" Margin="0 0 0 16" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Base -->
                        <TextBox Grid.Column="0"
                                 Text="{Binding Potency.Base, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 Height="25"
                                 cal:Message.Attach="[Event PreviewTextInput] = [Action OnlyDigits($eventArgs)]; [Event PreviewKeyDown] = [Action AllowOnlyDigitsPaste($eventArgs)]"/>

                        <!-- Exponent -->
                        <TextBox Grid.Column="1"
                                 Text="{Binding Potency.Exponent, UpdateSourceTrigger=PropertyChanged}"
                                 Padding="0"
                                 FontSize="9"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 cal:Message.Attach="[Event PreviewTextInput] = [Action OnlyDigits($eventArgs)]; [Event PreviewKeyDown] = [Action AllowOnlyDigitsPaste($eventArgs)]" />
                    </Grid>
                </Border>
                            
                <!-- Calculate Button -->
                <Button x:Name="PotencyCalculate"
                        Content="Calcular" 
                        Width="110"
                        Margin="0 100 0 0"
                        Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"  
                        Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />

                <!-- Result Displayer -->
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0 230 0 0"
                            Visibility="{Binding IsPotencyResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Resultado: " Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{Binding PotencyResult}" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Rooting Card -->
        <Border Grid.Column="1" Background="{StaticResource Brush/Gloomath/ref/primary/primary30}" CornerRadius="8" Margin="16 0 0 0">
            <Grid>
                <!-- Title -->
                <TextBlock Text="Racionalização"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 0 0 130"
                           FontSize="25"
                           Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                           FontWeight="Bold" />

                <!-- Rooting -->
                <Border Background="{StaticResource Brush/Gloomath/ref/primary/primary20}" CornerRadius="8" Padding="8" Margin="0 0 0 16" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Index -->
                        <ComboBox Grid.Column="0"
                                  Padding="0"
                                  Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                  BorderBrush="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  VerticalAlignment="Top"
                                  SelectedItem="{Binding SquareRoot.Index}"
                                  SelectedIndex="0">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                                    <Setter Property="Background" Value="{StaticResource Brush/Gloomath/ref/primary/primary20}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Brush/Gloomath/ref/primary/primary20}" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            
                            <ComboBoxItem Content="2" IsSelected="True" />
                            <ComboBoxItem Content="3" />
                        </ComboBox>
                        
                        <!-- Rooting Symbol -->
                        <wpfmcontrols:FormulaControl Grid.Column="1" Formula="\sqrt{}" Scale="30" Padding="0" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />

                        <!-- Rooting -->
                        <TextBox Grid.Column="2" 
                                 Text="{Binding SquareRoot.Rooting, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" 
                                 Height="25" 
                                 cal:Message.Attach="[Event PreviewTextInput] = [Action OnlyDigits($eventArgs)]; [Event PreviewKeyDown] = [Action AllowOnlyDigitsPaste($eventArgs)]"/>
                    </Grid>
                </Border>
                            
                <!-- Calculate Button -->
                <Button x:Name="RootingCalculate"
                        Content="Calcular" 
                        Width="110"
                        Margin="0 100 0 0"
                        Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"  
                        Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />

                <!-- Result Displayer -->
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0 230 0 0"
                            Visibility="{Binding IsSquareRootResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="Resultado: " Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{Binding SquareRootResult}" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" FontSize="16" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
        
        
    </Grid>
</UserControl>
