Views/Calculators/PrimeCalculatorView.xaml

<UserControl x:Class="Gloomath.Views.Calculators.PrimeCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gloomath.Views.Calculators"
             xmlns:its="clr-namespace:Gloomath.ItemTemplateSelectors"
             xmlns:converter="clr-namespace:Gloomath.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="16"
            Background="{StaticResource Brush/Gloomath/ref/primary/primary30}"
            CornerRadius="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="450"
            Height="400"
            Padding="16">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
             <Grid.Resources>
                <converter:BooleanToPrimeResult x:Key="BooleanToPrimeResult" />
                <its:PrimeTemplateSelector x:Key="PrimeTemplateSelector" />

                 <!-- Divisible & No Divisable Values Data Templates -->
                <DataTemplate x:Key="IsDivisible">
                    <TextBlock Text="{Binding Data, StringFormat={}{0}\,\ }" Foreground="Yellow" />
                </DataTemplate>
                <DataTemplate x:Key="IsNotDivisible">
                    <TextBlock Text="{Binding Data, StringFormat={}{0}\,\ }" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                </DataTemplate>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!-- Value Input -->
            <TextBox Grid.Row="0"
                    materialDesign:HintAssist.Hint="Informe um valor" 
                    materialDesign:HintAssist.HelperText="Valores inteiros altos podem demorar para serem calculados"
                    Text="{Binding DataInput.Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                    Width="290"
                    Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                    BorderBrush="{StaticResource Brush/Gloomath/key-colors/neutral}"
                    cal:Message.Attach="[Event PreviewTextInput] = [Action PreviewResultInput($eventArgs)]"
                    Margin="0 0 0 24" />

            <!-- Verify Button -->
            <Button x:Name="Verify"
                    Grid.Row="1"
                    Content="Verificar"
                    Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                    Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                    Margin="0 0 0 32" />

            <!-- Result Grid -->
            <Grid Grid.Row="3"
                  Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Result Display -->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 32">
                    <TextBlock Text="{Binding Value}" FontSize="24" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding IsPrime, Converter={StaticResource BooleanToPrimeResult}}" FontSize="24" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                </StackPanel>

                <!-- Divisible Values Message -->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 16">
                    <TextBlock Text="Valores"
                               FontSize="16"
                               Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    <TextBlock Text=" divisíveis "
                               FontSize="16"
                               Foreground="Yellow" />
                    <TextBlock Text="por"
                               FontSize="16"
                               Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Value}"
                               FontSize="16"
                               Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    <TextBlock Text=": "
                               FontSize="16"
                               Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    <TextBlock Text="{Binding DivisibleValuesQuantity}"
                               FontSize="16"
                               Foreground="Yellow" />
                </StackPanel>

                <!-- Divisible & No Divisable Values -->
                <Border Grid.Row="2"
                        Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                        CornerRadius="8"
                        Padding="8"
                        Margin="0 16"
                        Height="100">
                    <ScrollViewer>
                        <ItemsControl Grid.Row="2"
                                      ItemTemplateSelector="{StaticResource PrimeTemplateSelector}"
                                      ItemsSource="{Binding Values}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
