Views/Calculators/SimpleRuleOfThreeCalculatorView.xaml

<UserControl x:Class="Gloomath.Views.Calculators.SimpleRuleOfThreeCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Column="0"
                Background="{StaticResource Brush/Gloomath/ref/primary/primary30}"
                CornerRadius="8">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <!-- Left Side Values Input -->
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding FirstData.Value, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 8 0"
                             Width="110"
                             Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                             TextAlignment="Center"
                             MaxLength="16"
                             cal:Message.Attach="[Event PreviewTextInput] = [Action OnlyDigits($eventArgs)]; [Event PreviewKeyDown] = [Action AllowOnlyDigitsPaste($eventArgs)]"/>
                    <TextBlock Text="Está para"
                                Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                    <TextBox Text="{Binding SecondData.Value, UpdateSourceTrigger=PropertyChanged}"
                             Margin="8 0 0 0"
                             Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                             TextAlignment="Center"
                             MaxLength="16"
                             Width="110"
                             cal:Message.Attach="[Event PreviewTextInput] = [Action OnlyDigits($eventArgs)]; [Event PreviewKeyDown] = [Action AllowOnlyDigitsPaste($eventArgs)]"/>
                </StackPanel>

                <TextBlock Text="Assim como"
                            Margin="0 8 0 8"
                            Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                <!-- Right Side Values Input -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 32">
                    <TextBox Text="{Binding ThirdData.Value, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 8 0"
                             Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                             TextAlignment="Center"
                             MaxLength="16"
                             Width="110"
                             cal:Message.Attach="[Event PreviewTextInput] = [Action OnlyDigits($eventArgs)]; [Event PreviewKeyDown] = [Action AllowOnlyDigitsPaste($eventArgs)]"/>
                    <TextBlock Text="Está para" Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
                        <TextBox Text="{Binding Result}"
                                 Margin="8 0 0 0"
                                 Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                 TextAlignment="Center"
                                 Width="110"
                                 IsReadOnly="True"
                                 cal:Message.Attach="[Event PreviewTextInput] = [Action OnlyDigits($eventArgs)]; [Event PreviewKeyDown] = [Action AllowOnlyDigitsPaste($eventArgs)]" />
                </StackPanel>

                <!-- Calculate Button -->
                <Button x:Name="Calculate"
                        Grid.Column="0"
                        Content="Calcular"
                        Margin="0 0 16 0"
                        Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                        Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
