Views/Calculators/ThermodynamicCalculatorView.xaml

<UserControl x:Class="Gloomath.Views.Calculators.ThermodynamicCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gloomath.Views.Calculators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mcontrols="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:converters="clr-namespace:Gloomath.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost CloseOnClickAway="True">
        <Border Background="{StaticResource Brush/Gloomath/ref/primary/primary30}"
                CornerRadius="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="410"
                Width="450"
                Margin="16"
                Padding="16">
            <Grid VerticalAlignment="Center">
                <Grid.Resources>
                    <converters:EnumToEnumValue x:Key="EnumToEnumValue" />
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Converter de"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                   Margin="0 0 16 0"
                                   VerticalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <!-- Temperature Value Input -->
                            <TextBox Text="{Binding FirstTemperature.Value}"
                                     materialDesign:HintAssist.Hint="{Binding SelectedFirstTemperatureScale}"
                                     materialDesign:HintAssist.Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                     materialDesign:HintAssist.Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                     Margin="0 0 8 0"
                                     MaxLength="16"
                                     TextAlignment="Left" />

                            <!-- First Temperature Scale Input -->
                            <ComboBox ItemsSource="{Binding TemperatureScales}"
                                      SelectedItem="{Binding SelectedFirstTemperatureScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectedIndex="{Binding SelectedFirstTemperatureScale, Mode=TwoWay, Converter={StaticResource EnumToEnumValue}}"
                                      VerticalAlignment="Center"
                                      BorderBrush="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                      Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}">
                                <ComboBox.Resources>
                                    <SolidColorBrush x:Key="MaterialDesignPaper"
                                                     Color="{StaticResource Color/Gloomath/ref/primary/primary20}" />
                                </ComboBox.Resources>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Text="para"
                                   Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                   Margin="16 0"
                                   VerticalAlignment="Center" />

                        <!-- Second Temperature Scale Input -->
                        <ComboBox ItemsSource="{Binding TemperatureScales}"
                                  SelectedItem="{Binding SelectedSecondTemperatureScale, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedIndex="{Binding SelectedSecondTemperatureScale, Mode=TwoWay, Converter={StaticResource EnumToEnumValue}}"
                                  VerticalAlignment="Center"
                                  BorderBrush="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                  Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="MaterialDesignPaper"
                                                 Color="{StaticResource Color/Gloomath/ref/primary/primary20}" />
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <!-- Calculate Button -->
                <Button x:Name="Calculate"
                        Grid.Row="1"
                        Content="Calcular"
                        Margin="0 48"
                        Background="{StaticResource Brush/Gloomath/ref/primary/primary20}"
                        Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}" />

                <!-- Result Displayer -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Visibility="{Binding IsResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    Margin="0 16 0 0">
                            <TextBlock Text="Resultado: "
                                       Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                       Margin="0 0 0 8"
                                       FontSize="16"
                                       FontWeight="Bold" />
                            <mcontrols:FormulaControl Formula="{Binding Result}"
                                                      Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                                                      FontSize="16"
                                                      HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <!-- Operation Details Button -->
                    <Button Content="{materialDesign:PackIcon Kind=AboutCircleOutline}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Foreground="{StaticResource Brush/Gloomath/key-colors/neutral}"
                            Background="{StaticResource Brush/Gloomath/ref/primary/primary10}"
                            Margin="16 0 0 0"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <Button.CommandParameter>
                            <Grid HorizontalAlignment="Center"
                                  Width="450"
                                  Height="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="25"
                                           Margin="0 16"
                                           FontWeight="Bold"
                                           Text="Explicação" />

                                <TextBlock Grid.Row="1"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           TextWrapping="WrapWithOverflow"
                                           Margin="16 0"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Details.Explanation}" />

                                <ItemsControl Grid.Row="2"
                                              ItemsSource="{Binding Details.Expressions}"
                                              HorizontalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <mcontrols:FormulaControl Margin="0 8"
                                                                      HorizontalAlignment="Left"
                                                                      FontSize="23"
                                                                      FontWeight="Bold"
                                                                      Formula="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</UserControl>
