Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gloomath.Controls" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type local:Calculator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Calculator}">
                    <!-- Base -->
                    <Border Background="{TemplateBinding BaseColor}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Width="{TemplateBinding Width}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Height="{TemplateBinding Height}"
                            Padding="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Output Monitor -->
                            <Border Grid.Row="0"
                                    Background="{TemplateBinding OutputColor}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Margin="0 0 0 20"
                                    Height="50">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="19" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Operation Preview -->
                                    <Viewbox Grid.Row="0"
                                             HorizontalAlignment="Right">
                                        <TextBlock Text="{TemplateBinding Expression}"
                                                   Foreground="White" />
                                    </Viewbox>

                                    <!-- Result -->
                                    <Viewbox Grid.Row="1"
                                             HorizontalAlignment="Right">
                                        <TextBlock Text="{TemplateBinding Output}"
                                                   FontSize="25"
                                                   Foreground="White" />
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <!-- Buttons -->
                            <UniformGrid Grid.Row="1"
                                         x:Name="Buttons"
                                         Rows="{TemplateBinding Rows}"
                                         Columns="{TemplateBinding Columns}"
                                         FirstColumn="{TemplateBinding FirstColumn}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
