Controls/IconizedRadioButton.xaml

<UserControl x:Class="Gloomath.Controls.IconizedRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:Gloomath.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                 Width="{Binding Path=Width, ElementName=root}" 
                 Height="{Binding Path=Height, ElementName=root}" 
                 Background="{Binding Path=Color, ElementName=root}" 
                 BorderBrush="{Binding Path=Color, ElementName=root}" 
                 materialDesign:ButtonAssist.CornerRadius="{Binding Path=CornerRadius, ElementName=root}"
                 GroupName="{Binding Path=GroupName, ElementName=root}"
                 Cursor="Hand">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
                <cal:ActionMessage MethodName="{Binding Path=MethodName, ElementName=root}">
                    <cal:Parameter Value="$dataContext" />
                </cal:ActionMessage>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="{Binding Path=Icon, ElementName=root}" VerticalAlignment="Center" Height="18" Width="18" Foreground="{Binding Foreground, ElementName=root}" />
            <TextBlock Text="{Binding Path=Label, ElementName=root}" TextWrapping="Wrap" TextAlignment="Center" FontSize="{Binding FontSize, ElementName=root}" FontWeight="Bold" Margin="8 0 0 0" Foreground="{Binding Foreground, ElementName=root}" />
        </StackPanel>

    </RadioButton>
</UserControl>
